# TachyHealth

./: README.md  TachyHealth.sln
TachyHealth/: Program.cs  Startup.cs  TachyHealth.csproj  appsettings.Development.json  appsettings.json
TachyHealth/Areas/Identity/: IdentityHostingStartup.cs
TachyHealth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TachyHealth/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  (+23 more)
TachyHealth/Areas/Mail/Pages/: Compose.cshtml  Compose.cshtml.cs
TachyHealth/Data/: ApplicationDbContext.cs  IdentitySeed.cs
TachyHealth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200713143855_AppUser.Designer.cs  20200713143855_AppUser.cs  20200713181338_profie-pictr.Designer.cs  20200713181338_profie-pictr.cs  20200903174456_mobile-added.Designer.cs  20200903174456_mobile-added.cs  ApplicationDbContextModelSnapshot.cs
TachyHealth/Enums/: Roles.cs
TachyHealth/Helpers/: ActivePageTagHelper.cs
TachyHealth/Models/: ApplicationSettings.cs  ApplicationUser.cs  SMTPSettings.cs
TachyHealth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TachyHealth/Pages/Shared/: _Layout.cshtml
TachyHealth/Pages/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml
TachyHealth/Properties/: launchSettings.json
TachyHealth/Services/: EmailService.cs  IEmailService.cs
(+18 files in other folders)
